spring.application.name=devtalks-demo
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

